<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motivational post website</title>
    <style>
      html{
        background-color: black;
      }
      
    h1{
      color: white;
      text-align:center;
      text-transform:uppercase
      
      
        
        
    }
      .libre-baskerville-regular {
      font-family: "Libre Baskerville", serif;
      font-weight: 600;
      font-style: normal;
    }
    p{
      color: white;
      text-align: center;
      font-size: 10pt;
      text-transform:capitalize
      
      
    }
    .img1{
      border: 5px solid white;
      width: 100%;
      height:300px;
       
    }
    .img2{
      border: 5px solid white;
      width: 100%;
      height: 250px;
      

    }
    .div1{
      width: 50%;
      height: 50%;
      margin-left: 25%;
      margin-top: 15%;  
    }
    .div2{
      width: 80%;
      height: 40%; 
      margin-left: 10%;
      margin-top: 10%;
       
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="div1">
      <img class="img1" src="./assets/images/daenerys.jpeg" alt="woman holding avocado" />
      <h1 class="libre-baskerville-regular">that special moment</h1>
      <p>when you find the perfct avocado at the supermarket</p>
    </div>
    <div class="div2">
      <img class="img2" src="./assets/images/belive in yourself.jpg">
      <h1>trust what you are doing</h1>
      <p>have self-confidence and make your way to a better life</p>
    </div>
    
  </body>
  </html>